<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_collections"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Collections" />
    
    <item
        android:id="@+id/nav_funthing"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Funthing" />
    
    <item
        android:id="@+id/nav_local"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Local" />
        
    <item
        android:id="@+id/nav_live"
        android:icon="@android:drawable/ic_media_play"
        android:title="Live Walls" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
</menu>